pipeline {
    agent any
    stages {
      stage('stg1-2637511f') {
        steps { echo "stg1_2637511f: Preparation check passes" }
      }

      stage('stg2-2637511f') {
        steps {
            sh "curl -Is http://localhost:33100 | head -n 1 > /tmp/testsvr-result-file"

           script {
                def result = readFile('/tmp/testsvr-result-file')
                if (result.contains("200 OK")) {
                    echo "stg2_2637511f: testsvr's website is running"
                    sh "cat /tmp/testsvr-result-file"
                    input message: "Proceed to update testsvr server?"
                } else {
                    echo "stg2_2637511f: testsvr's website is down"
                    error("Aborting: testsvr's website is down")
                }
           }
        }
      }

      stage('stg3-2637511f') {
        steps {
            sh "docker image rm testsvr_image || true"
            sh "docker commit testsvr_2637511f testsvr_image"
            sh "/usr/local/bin/bolt script run opr_script_2637511f --targets docker://testsvr_2637511f"
            echo "stg3_2637511f: testsvr is backup and updated"
        }
      }

      stage('stg4-2637511f') {
        steps {
            sh "curl -Is http://localhost:33100 | head -n 1 > /tmp/testsvr-result-file"

           script {
                def result = readFile('/tmp/testsvr-result-file')
                if (result.contains("200 OK")) {
                    echo "stg4_2637511f: testsvr's website is running"
                    input message: "Proceed to update testsvr server?"
                } else {
                    echo "stg4_2637511f: testsvr's website is down"
                    error("Aborting: testsvr's website is down")
                }
           }
        }
      }

      stage('stg5-2637511f') {
        steps {
            sh "docker image rm appsvr_image || true"
            sh "docker commit appsvr_2637511f appsvr_image"
            sh "/usr/local/bin/bolt script run opr_script_2637511f --targets docker://appsvr_2637511f"
            echo "stg5_2637511f: appsvr web server is backup and updated"
        }
      }

      stage('stg6-2637511f') {
        steps {
            sh "curl -Is http://localhost:33200 | head -n 1 > /tmp/appsvr-result-file"

           script {
                def result = readFile('/tmp/appsvr-result-file')
                if (result.contains("200 OK")) {
                    echo "stg6_2637511f: appsvr website is operational"
                } else {
                    def choice = input message: 'PROD Failed', parameters: [choice(choices: ['Trigger roll back', 'Troubleshooting'], name: 'Action')]
                    echo "stg6_2637511f: ${choice} starts"
                }
           }
        }
      }

    }



}
